<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="130dp"
               android:layout_height="120dp"
               android:src="@drawable/usuario"
               android:layout_marginStart="140dp"
               android:layout_marginTop="80dp"
               android:id="@+id/imageViewUser"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="260dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="40dp">

        <LinearLayout android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginStart="25dp">

            <TextView android:layout_width="120dp"
                      android:layout_height="wrap_content"
                      android:text="@string/name"
                      android:textSize="15sp"
                      android:layout_marginStart="5dp"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txtPersonalName"/>

            <TextView android:layout_width="120dp"
                      android:layout_height="wrap_content"
                      android:text="@string/birth_date"
                      android:textSize="15sp"
                      android:layout_marginStart="5dp"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txtPersonalBirth_date"
                      android:onClick="date"/>

            <TextView android:layout_width="120dp"
                      android:layout_height="wrap_content"
                      android:text="@string/password_start"
                      android:textSize="15sp"
                      android:layout_marginStart="5dp"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txtPersonalPassword"
                      android:inputType="textPassword"/>

        </LinearLayout>
        <LinearLayout android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginStart="20dp">

            <TextView android:layout_width="120dp"
                      android:layout_height="wrap_content"
                      android:text="@string/lastName"
                      android:textSize="15sp"
                      android:layout_marginStart="5dp"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txtPersonalLastname"/>

            <TextView android:layout_width="120dp"
                      android:layout_height="wrap_content"
                      android:text="@string/phone"
                      android:textSize="15sp"
                      android:layout_marginStart="5dp"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txtPersonalPhone"/>


            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="@string/confirm_password"
                      android:textSize="15sp"
                      android:layout_marginStart="5dp"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txtPersonalConfirm_password" android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:layout_marginStart="15dp"
                android:id="@+id/btnEditProfile"/>
    </LinearLayout>
</LinearLayout>