<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" tools:ignore="ExtraText">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="190sp" tools:ignore="UseCompoundDrawables">

        <ImageView android:layout_width="120sp"
                   android:layout_height="110sp"
                   android:layout_marginStart="40dp"
                   android:layout_marginTop="20dp"
                   android:src="@drawable/usuario"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/user_name"
                android:textSize="30sp"
                android:layout_marginBottom="90dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="30dp"
                android:textAlignment="center"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            xmlns:app = "http://schema.android.com/apk/res/res-auto"
            android:id="@+id/navegation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start"
            app:menu="@menu/my_navigation_items"
            android:background="@color/colorAccent"/>



</LinearLayout>